* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    position: relative;
}


.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

.container {
    display: grid;
    width: 960px;
    height: 960px;
    gap: 0 1rem;
    grid-template-columns: repeat(3, 1fr);
}

div.row {
    display: grid;
    gap: 1rem;
}
div.fill {
    background-color: #aaa;
}

div.row:nth-child(1) {
    display: grid;
    grid-template-rows: 4fr 2fr 3fr;
}


div.row:nth-child(2) {
    display: grid;
    grid-template-rows: 2fr 4fr 3fr;
}


div.row:nth-child(3) {
    display: grid;
    grid-template-rows: 3fr 2fr 4fr;
}